<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewMascotas"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llMascotas"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/foto_altura"
            android:id="@+id/imgFoto"
            android:src="@drawable/mascota01"
            />

        <GridLayout
            android:id="@+id/gridBase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearIzquierdo"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgHuesoClick"
                    android:layout_width="@dimen/imagen_hueso_width"
                    android:layout_height="@dimen/imagen_hueso_height"
                    android:src="@drawable/huesito"
                    android:onClick="addStar" />

                <TextView
                    android:id="@+id/tvNombreMascota"
                    android:text="Jacky"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/imagen_hueso_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/cardView_text_size"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDerecho"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="end">
                <TextView
                    android:id="@+id/tvEstrellas"
                    android:text="@string/star_text_sample"
                    android:layout_marginRight="@dimen/text_margin_left"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:paddingRight="@dimen/text_padding_right"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/imagen_hueso_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/cardView_text_size"
                    android:gravity="center_vertical"
                    />

                <ImageView
                    android:id="@+id/imgHuesoEstrellas"
                    android:layout_width="@dimen/imagen_hueso_width"
                    android:layout_height="@dimen/imagen_hueso_height"
                    android:src="@drawable/huesito_amarillo_2"
                    />

            </LinearLayout>

        </GridLayout>


    </LinearLayout>

    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jacky"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            />

    </LinearLayout>
    -->


</android.support.v7.widget.CardView>